<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<style>

    body{
        background-color: #a9a9a9;
    }

    .btn-lg {
        border-style: solid;
        border-width: 5px;
        border-color: #373333;
        width: 150px;
        margin-top: 15px;
        margin-left: 15px;
    }

    #screen{
        width:100%;
        height:314px;
        background: #85daef;
        border-style: solid;
        border-width: 5px;
        border-color: #373333;
        margin: 15px;
    }

    #card-reader{
        width:300px;
        height:20px;
        background: #343c4a;
        border-style: solid;
        border-width: 5px;
        border-color: #373333;
        margin: 15px;
    }


    #card{
        width:250px;
        height:320px;
        background: #343c4a;
        border-style: solid;
        border-radius: 7px;
        border-width: 5px;
        margin: 15px;
        writing-mode: vertical-rl;
        text-orientation: mixed;
        display: inline-block;
        vertical-align: middle;
        text-align: center;
        background-color: lightgray;
    }



    .container{
        margin-left: 70px;
        margin-top: 30px;
    }

    /*https://www.w3schools.com/howto/howto_css_circles.asp*/
    .dot {
        height: 25px;
        width: 25px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
    }


</style>
<body>
    <div>

        <div class="row">
            <div class= "col">
                <div class="container" >
                    <div class="row">
                        <div class="col-md-3">
                            <button type="button" class="btn btn-lg btn-secondary" id="1">1</button>
                        </div>
                        <div class="col-md-3">
                            <button type="button" class="btn btn-lg  btn-secondary" id="2">2</button>
                        </div>
                        <div class="col-md-3">
                            <button type="button" class="btn btn-lg btn-secondary" id="3">3</button>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-3">
                            <button type="button" class="btn btn-lg btn-secondary" id="4">4</button>
                        </div>
                        <div class="col-md-3">
                            <button type="button" class="btn btn-lg btn-secondary" id="5">5</button>
                        </div>
                        <div class="col-md-3">
                            <button type="button" class="btn btn-lg btn-secondary" id="6">6</button>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-3">
                            <button type="button" class="btn btn-lg btn-secondary" id="7">7</button>
                        </div>
                        <div class="col-md-3">
                            <button type="button" class="btn btn-lg btn-secondary" id="8">8</button>
                        </div>
                        <div class="col-md-3">
                            <button type="button" class="btn btn-lg btn-secondary" id="9">9</button>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-3">
                            <button type="button" class="btn btn-lg btn-success" id="enter">ENTER</button>
                        </div>
                        <div class="col-md-3">

                        </div>

                        <div class="col-md-3">
                            <button type="button" class="btn btn-lg btn-danger" id="cancel">CANCEL</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div id="screen"></div>
            </div>
            <div class="col">
                <div class="row">
                    <div id="card-reader"></div>
                </div>
                <div class="row">
                    <div id="card">
                        <br>
                        <br>
                        <span class="dot">SENG</span>
                        <br>
                        <span class="dot">523</span>
                        <span class="dot"></span>
                        <span class="dot"> BANK</span>
                        <br>
                        <br>
                        <p>1230   4560   7890   0000</p>
                        <p> James Smith</p>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="controller.js"></script>
</body>
</html>